# Kotlin-MVI-XXLStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/stephane/amstrong/kotlinmvixxlstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stephane/amstrong/kotlinmvixxlstore/business/datasource/cache/: AppDatabase.kt  BaseEntity.kt  DateConverter.kt
app/src/main/java/stephane/amstrong/kotlinmvixxlstore/business/datasource/datastore/: AppDataStore.kt  AppDataStoreManager.kt
app/src/main/java/stephane/amstrong/kotlinmvixxlstore/business/datasource/network/: GenericResponse.kt  RetrofitExtensions.kt
app/src/main/java/stephane/amstrong/kotlinmvixxlstore/business/domain/models/: AccessToken.kt  Account.kt  AuthToken.kt  Authentication.kt  BaseEntity.kt  BlogPost.kt  Category.kt  RefreshToken.kt  UserInfo.kt
app/src/main/java/stephane/amstrong/kotlinmvixxlstore/business/domain/util/: Constants.kt  DataState.kt  DateUtils.kt  ErrorHandling.kt  Queue.kt  StateResource.kt  SuccessHandling.kt
app/src/main/java/stephane/amstrong/kotlinmvixxlstore/business/interactors/account/: Authenticate.kt  GetAccount.kt  GetAccountFromCache.kt  UpdateAccount.kt  UpdatePassword.kt
app/src/main/java/stephane/amstrong/kotlinmvixxlstore/business/interactors/auth/: Login.kt  Register.kt
app/src/main/java/stephane/amstrong/kotlinmvixxlstore/business/interactors/blog/: ConfirmBlogExistsOnServer.kt  DeleteBlogPost.kt  GetBlogFromCache.kt  GetOrderAndFilter.kt  IsAuthorOfBlogPost.kt  PublishBlog.kt  SearchBlogs.kt  UpdateBlogPost.kt
app/src/main/java/stephane/amstrong/kotlinmvixxlstore/business/interactors/category/: ConfirmCategoryExistsOnServer.kt  DeleteCategory.kt  GetCategoryFromCache.kt  GetOrderAndFilter.kt  PublishCategory.kt  SearchCategories.kt  UpdateCategory.kt
app/src/main/java/stephane/amstrong/kotlinmvixxlstore/business/interactors/session/: CheckPreviousAuthUser.kt  Logout.kt
app/src/main/java/stephane/amstrong/kotlinmvixxlstore/di/: AccountModule.kt  ApplicationModule.kt  AuthModule.kt  BlogModule.kt  CategoryModule.kt
app/src/main/java/stephane/amstrong/kotlinmvixxlstore/presentation/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  UICommunicationListener.kt
app/src/main/java/stephane/amstrong/kotlinmvixxlstore/presentation/account/: AuthActivity.kt  BaseAuthFragment.kt
app/src/main/java/stephane/amstrong/kotlinmvixxlstore/presentation/account/authentication/: AuthenticationEvents.kt  AuthenticationFragment.kt  AuthenticationState.kt  AuthenticationViewModel.kt
app/src/main/java/stephane/amstrong/kotlinmvixxlstore/presentation/account/forgot_password/: ForgotPasswordEvents.kt  ForgotPasswordFragment.kt  ForgotPasswordState.kt  ForgotPasswordViewModel.kt
app/src/main/java/stephane/amstrong/kotlinmvixxlstore/presentation/account/launcher/: LauncherFragment.kt
app/src/main/java/stephane/amstrong/kotlinmvixxlstore/presentation/account/register/: RegisterEvents.kt  RegisterState.kt
app/src/main/java/stephane/amstrong/kotlinmvixxlstore/presentation/auth/: AuthActivity.kt  BaseAuthFragment.kt
app/src/main/java/stephane/amstrong/kotlinmvixxlstore/presentation/auth/forgot_password/: ForgotPasswordEvents.kt  ForgotPasswordFragment.kt  ForgotPasswordState.kt  ForgotPasswordViewModel.kt
app/src/main/java/stephane/amstrong/kotlinmvixxlstore/presentation/auth/launcher/: LauncherFragment.kt
app/src/main/java/stephane/amstrong/kotlinmvixxlstore/presentation/category/: BaseCategoryFragment.kt
app/src/main/java/stephane/amstrong/kotlinmvixxlstore/presentation/main/: MainActivity.kt
app/src/main/java/stephane/amstrong/kotlinmvixxlstore/presentation/session/: SessionEvents.kt  SessionManager.kt  SessionState.kt
app/src/main/java/stephane/amstrong/kotlinmvixxlstore/presentation/util/: DataStoreKeys.kt  GenericViewHolder.kt  TopSpacingItemDecoration.kt  UIExtensions.kt
app/src/main/res/layout/: activity_auth.xml  app_bar_main.xml  content_main.xml  fragment_authentication.xml  fragment_category.xml  fragment_forgot_password.xml  fragment_launcher.xml  fragment_login.xml  fragment_register.xml  row_category.xml  row_test.xml
app/src/main/res/menu/: edit_view_menu.xml  main_bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_account.xml  nav_blog.xml  nav_create_blog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/stephane/amstrong/kotlinmvixxlstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
